accept-copyright-disclaimer=accept
include-radio=0
root-url=http://www.dr.dk/tjenester/program-guide/json/guide/
channel=DR1.dr.dk
channel=DR2.dr.dk
channel=TVK.dr.dk
channel=td2.dr.dk
channel=bbp.dr.dk
channel=3st.dr.dk
