channel 13thstreet #13TH STREET
channel 3plus #3+
channel 3sat #3sat
#channel alpha #ALPHA
#channel animalplanet #ANIMAL PLANET
#channel ard #ARD
#channel arte #Arte
#channel atv #ATV
#channel bbc #BBC
#channel bbcent #BBC Ent
#channel belgien1 #Belgien 1
#channel bfs #BR
#channel bibeltv #Bibel TV
#channel bloombergtv #BloombergTV
#channel classica #CLASSICA
#channel cnbc #CNBC
#channel cnn #CNN
#channel dasvierte #DAS VIERTE
#channel discoverychannel #DISCOVERY
#channel disneychannel #DISNEY CHANNEL
#channel disneycinemagic #DISNEY CINEMAGIC
#channel disneyxd #DISNEY XD
#channel dr1 #DR1
#channel dr2 #DR2
#channel dwtv #DW-tv
#channel einsextra #EinsExtra
#channel einsfestival #EinsFestival
#channel euronews #EURONEWS
#channel eurosp #Eurosport
#channel eurosporthd #EUROSPORTHD
#channel extremesportschannel #Extreme Sports
#channel finelivingnetwork #Fine Living
#channel fr2 #France 2
#channel fr4 #France 4
#channel fr5 #France 5
#channel france #France 3
#channel goldstartv #GOLDSTAR TV
#channel gotv #gotv
#channel heimatkanal #HEIMATKANAL
#channel hf #HF
#channel hh1 #HH1
#channel historyhd #HISTORY HD
#channel junior #JUNIOR
#channel k1 #Kabel 1
#channel k1ch #K1CH
#channel kka #Kinderkanal
#channel m6 #M6
#channel mdr #MDR
#channel motorvision #MOTORVISION
#channel mtv #MTV
#channel mtvch #MTVCH
#channel n24 #N24
#channel n3 #NDR
#channel neunlive #NEUN LIVE
#channel nickch #NICK/VIVA
#channel nl1 #NL1
#channel nl2 #NL2
#channel nl3 #NL3
#channel ntv #NTV
#channel orf1 #ORF 1
#channel orf2 #ORF 2
#channel phoenix #PHOENIX
#channel planet #PLANET
#channel pro7 #Pro 7
#channel pro7ch #Pro 7 CH
#channel qvc #QVC
#channel rai1 #Rai Uno
#channel rai2 #RAI 2
#channel rai3 #Rai Tre
#channel rbb #rbb
#channel rnfplus #RNFplus
#channel rtl #RTL
#channel rtl2 #RTL 2
#channel rtl9 #RTL 9
#channel rtlch #RTLCH
#channel rtls #S RTL DE
#channel sat1ch #Sat 1 CH
#channel scifi #SCI FI
#channel sf1 #SF 1
#channel sf2 #SF 2
#channel sfinfo #SF Info
#channel spiegelgeschichte #GESCHICHTE
#channel sport1 #Sport1
#channel spreekanal #Spreekanal
#channel srtlch #Super RTL
#channel ssf #SSF
#channel startv #Star TV
#channel swr #SWR
#channel tccine #Teleclub Cinema
#channel tele5 #Tele 5
#channel teleba #Telebasel
#channel telebe #Tele Bärn
#channel telem1 #Tele M1
#channel teletell #Tele 1
#channel teleto #Tele Top
#channel telezu #Tele Züri
#channel tf1 #TF 1
#channel tsi1 #RSI LA1
#channel tsi2 #RSI LA2
#channel tsr1 #TSR 1
#channel tsr2 #TSR 2
#channel tv5 #TV5
#channel tvfranken #TV Franken
#channel tvslovenija1 #TV Slovenija 1
#channel tvslovenija2 #TV Slovenija 2
#channel tw1 #TW1
#channel viva1 #VIVA1
#channel vox #Vox
#channel voxch #VOXCH
#channel wdr #WDR
#channel zdf #ZDF
#channel zdf%20tivi #ZDF TIVI
#channel zdfinfo #ZDF Info
#channel zdftheaterkanal #ZDF Theaterkanal
