country hu	# Hungary
channel 001 m1
channel 002 m2
channel 003 TV2
#channel 004 CNN
#channel 005 RTL Klub
#channel 006 DUNA Televízió
#channel 007 ARD
#channel 008 HBO
#channel 009 Spektrum
#channel 010 hírTV
#channel 011 VIVA
#channel 012 Sailing Channel
#channel 013 Budapest TV
#channel 014 National Geographic
#channel 015 Magyar ATV
#channel 016 Minimax
#channel 017 Soundtrack Channel
#channel 019 Spice Platinum
#channel 020 TV Deko
#channel 021 VIASAT3
#channel 022 VH1 Classic
#channel 023 TV5
#channel 024 Sexview
#channel 025 3sat
#channel 026 ORF1
#channel 027 ORF2
#channel 028 RTL II
#channel 029 VOX
#channel 030 Discovery Civilisation
#channel 031 BBC Prime
#channel 032 film+
#channel 033 Video Italia
#channel 034 Trace TV
#channel 035 Jetix
#channel 036 ESPN Classic
#channel 037 Eurosport 2
#channel 041 Nickelodeon
#channel 042 AXN
#channel 044 Sport2
#channel 045 Irisz TV
#channel 046 TV Paprika
#channel 047 Cinemax
#channel 048 Echo TV
#channel 049 MTV2
#channel 050 Wine TV
#channel 051 TCM
#channel 052 Performance
#channel 053 Hustler TV
#channel 054 XXXtreme
#channel 055 XXL
#channel 056 AB Moteurs
#channel 057 Chasse et Peche
#channel 058 Motors
#channel 059 HBO 2
#channel 060 Cinemax 2
#channel 063 Fashion TV
#channel 064 MCM Top
#channel 065 Viasat Explorer
#channel 066 Viasat History
#channel 067 A+
#channel 068 CNBC
#channel 069 Baby TV
#channel 071 Euronews
#channel 072 Aljazeera
#channel 073 RTR Planeta
#channel 074 Pro TV International
#channel 075 ARTE
#channel 076 RAI UNO
#channel 077 Boomerang
#channel 078 RTP I.
#channel 079 Cool
#channel 080 Mezzo
#channel 082 Animal Planet
#channel 083 Discovery
#channel 084 Travel Channel
#channel 085 Discovery Science
#channel 086 Discovery Travel & Living
#channel 087 Hallmark
#channel 089 Romantica
#channel 090 Sport1
#channel 091 Cartoon Network / TCM
#channel 092 Reality TV
#channel 093 Europa Europa
#channel 094 Eurosport
#channel 095 Filmmúzeum
#channel 096 fix.tv
#channel 097 Club
#channel 098 Extreme Sports
#channel 099 VH1
#channel 100 MTV Europe
#channel 114 Fõnix TV
#channel 115 PAX Tv
#channel 116 MTV Base
#channel 117 MTV Hits
#channel 118 RTL
#channel 119 SAT.1
#channel 120 Pro7
#channel 122 Hálózat TV
#channel 124 TVE
