channel=fox.yle.fi
channel=mtv3.yle.fi
channel=natgeo.yle.fi
channel=ava.yle.fi
channel=sub.yle.fi
channel=hero.yle.fi
channel=tvfinland.yle.fi
channel!areena.yle.fi
channel=nelonen.yle.fi
channel=jim.yle.fi
channel=liv.yle.fi
channel=tv5.yle.fi
channel=tlc.yle.fi
channel=tv1.yle.fi
channel=alfatv.yle.fi
channel=teemafem.yle.fi
channel=kutonen.yle.fi
channel=tv2.yle.fi
channel=frii.yle.fi
