encoding=utf-8
channel=3sat.webstep.net
channel=ard.webstep.net
channel=animalplanet.webstep.net
channel!bbc.webstep.net
channel!budapest1.webstep.net
channel!budapest2.webstep.net
channel!cnn.webstep.net
channel!cartoon.webstep.net
channel!dsf.webstep.net
channel!discovery.webstep.net
channel!duna.webstep.net
channel!espn.webstep.net
channel!eurosport.webstep.net
channel!extreme.webstep.net
channel!foxkids.webstep.net
channel!galaxie.webstep.net
channel!hbo.webstep.net
channel!hbo2.webstep.net
channel!hallmark.webstep.net
channel!joj.webstep.net
channel!mcm.webstep.net
channel!mtv.webstep.net
channel!mtvbase.webstep.net
channel!mtvhits.webstep.net
channel!mtv2.webstep.net
channel!markiza.webstep.net
channel!mezzo.webstep.net
channel!national.webstep.net
channel!nova.webstep.net
channel!orf1.webstep.net
channel!orf2.webstep.net
channel!pro7.webstep.net
channel!polonia.webstep.net
channel!polsat.webstep.net
channel!praha.webstep.net
channel!prima.webstep.net
channel!private.webstep.net
channel!rtl.webstep.net
channel!rtlklub.webstep.net
channel!rtl2.webstep.net
channel!reality.webstep.net
channel!romantica.webstep.net
channel!sat1.webstep.net
channel!stv1.webstep.net
channel!stv2.webstep.net
channel!spektrum.webstep.net
channel!supermax.webstep.net
channel!superrtl.webstep.net
channel!ta3.webstep.net
channel!tcm.webstep.net
channel!tv2.webstep.net
channel!tv4.webstep.net
channel!tvn.webstep.net
channel!tvn7.webstep.net
channel!tvp1.webstep.net
channel!tvp2.webstep.net
channel!vh1.webstep.net
channel!vh1classic.webstep.net
channel!viva.webstep.net
channel!vivaplus.webstep.net
channel!vox.webstep.net
channel!zdf.webstep.net
channel!ct1.webstep.net
channel!ct2.webstep.net
channel!ocko.webstep.net
channel!ct24.webstep.net
channel!24cz.webstep.net
channel!top.webstep.net
