channel 3sat 3sat
channel animalplanet Animal Planet
channel ard ARD
channel arte Arte
channel bbcprime BBC Prime
channel bbcworld BBC World
channel canalplusaction CANAL+ ACTION
channel canalpluscomedy CANAL+ COMEDY
channel canalplusdrama CANAL+ DRAMA
channel canalplusfilmhd CANAL+ FILM HD
channel canalplusfirst CANAL+ FIRST
channel canalplushits CANAL+ HITS
channel canalplussport1 CANAL+ SPORT 1
channel canalplussport2 CANAL+ SPORT 2
channel cartoon Cartoon
channel cnn CNN
channel discoverychannel Discovery Channel
channel discoveryhd Discovery HD
channel discoveryscience Discovery Science
channel discoverytravelliving Discovery Travel & Living
channel discoveryworld Discovery World
channel disneychannelsca Disney Channel sca.
channel dk4 DK4
channel dr1 DR1
channel dr2 DR2
channel drupdate DR Update
channel dsf DSF
channel eurosport Eurosport
channel hallmarkchannel Hallmark Channel
channel jetix Jetix
channel kanal4 Kanal 4
channel kanal5 Kanal 5
channel kanalkoebenhavn Kanal København
channel mtv MTV
channel nationalgeographicchannel National Geographic Channel
channel ndr NDR
channel nickelodeon Nickelodeon
channel nrk1 NRK1
channel nrk2 NRK2
channel playhousedisney Playhouse Disney
channel prosieben ProSieben
channel rtl RTL
channel rtlii RTL II
channel sat1 SAT1
channel sbsnet SBS Net
channel skandinavia Skandinavia
channel superrtl SuperRTL
channel svt1 SVT1
channel svt2 SVT2
channel tcm TCM
channel toondisney Toon Disney
channel tv1000 TV1000
channel tv1000action TV1000 Action
channel tv1000classic TV1000 Classic
channel tv1000family TV1000 Family
channel tv1000nordic TV1000 Nordic
channel tv2 TV 2
channel tv2bornholm TV 2/Bornholm
channel tv2charlie TV 2 Charlie
channel tv2film TV 2 Film
channel tv2fyn TV 2/FYN
channel tv2lorry TV 2/Lorry
channel tv2news TV 2 NEWS
channel tv2nord TV2/NORD
channel tv2norge TV 2 Norge
channel tv2oest TV2 Øst
channel tv2oestjylland TV 2 / Østjylland
channel tv2sport TV 2 Sport
channel tv2zulu TV 2 Zulu
channel tv3 TV3
channel tv3norge TV3 Norge
channel tv3plus TV3+
channel tv3sverige TV3 Sverige
channel tv4sverige TV4 Sverige
channel tv5mondeeurope TV5MONDE Europe
channel tvmidt-vest TV/MIDT-VEST
channel tvsyd TV SYD
channel vh1 Vh1
channel viasatexplorer Viasat Explorer
channel viasatgolf Viasat Golf
channel viasatnaturecrime Viasat Nature/Crime
channel viasatsport2 Viasat Sport 2
channel viasatsport3 Viasat Sport 3
channel voicetv Voice TV
channel vox VOX
channel zdf ZDF
