cachedir=/tmp/.xmltv/cache
bouquet=grandes-chaines-et-tnt
channel!6ter.telestar.fr
channel!arte.telestar.fr
channel!bfmtv.telestar.fr
channel!c8.telestar.fr
channel=canalplus.telestar.fr
channel!cherie25.telestar.fr
channel!cnews.telestar.fr
channel!cstar.telestar.fr
channel=france2.telestar.fr
channel!france3.telestar.fr
channel!france4.telestar.fr
channel!france5.telestar.fr
channel!franceo.telestar.fr
channel!gulli.telestar.fr
channel!lequipe.telestar.fr
channel!m6.telestar.fr
channel!nrj12.telestar.fr
channel!publicsenatlcpan.telestar.fr
channel!rmcdecouverte.telestar.fr
channel!rmcstory.telestar.fr
channel=tf1.telestar.fr
channel!tf1seriesfilms.telestar.fr
channel!tfx.telestar.fr
channel!tmc.telestar.fr
channel!w9.telestar.fr
